# started on Wed Aug  9 22:58:41 2023


 Performance counter stats for 'system wide' (100 runs):

             91.14 Joules power/energy-cores/                                           ( +-  0.09% )
             13.60 Joules power/energy-ram/                                             ( +-  0.10% )
              0.00 Joules power/energy-gpu/                                           
            146.06 Joules power/energy-pkg/                                             ( +-  0.09% )

           5.56720 +- 0.00487 seconds time elapsed  ( +-  0.09% )

