# started on Thu Aug 10 01:17:13 2023


 Performance counter stats for 'system wide' (100 runs):

             87.12 Joules power/energy-cores/                                           ( +-  0.18% )
             13.86 Joules power/energy-ram/                                             ( +-  0.07% )
              0.00 Joules power/energy-gpu/                                           
            142.11 Joules power/energy-pkg/                                             ( +-  0.12% )

           5.57534 +- 0.00338 seconds time elapsed  ( +-  0.06% )

