# started on Thu Aug 10 00:48:43 2023


 Performance counter stats for 'system wide' (100 runs):

             92.13 Joules power/energy-cores/                                           ( +-  0.16% )
             13.71 Joules power/energy-ram/                                             ( +-  0.08% )
              0.00 Joules power/energy-gpu/                                           
            148.10 Joules power/energy-pkg/                                             ( +-  0.11% )

           5.54752 +- 0.00419 seconds time elapsed  ( +-  0.08% )

