# started on Wed Aug  9 02:08:11 2023


 Performance counter stats for 'system wide' (100 runs):

             61.16 Joules power/energy-cores/                                           ( +-  0.30% )
              6.53 Joules power/energy-ram/                                             ( +-  0.10% )
              0.01 Joules power/energy-gpu/                                             ( +-  3.42% )
             68.20 Joules power/energy-pkg/                                             ( +-  0.27% )
             39.70 Joules power/energy-psys/                                            ( +-  0.15% )

           6.76485 +- 0.00688 seconds time elapsed  ( +-  0.10% )

